Serial_CartDumper/MainWindow.xaml

<Window x:Class="Serial_CartDumper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_CartDumper"
        mc:Ignorable="d"
        Title="Serial Monitor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="TextBlockLog" Grid.Row="0" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap">
            
        </TextBox>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="ComboBoxPorts" SelectedValuePath="Content" SelectionChanged="ComboBoxPorts_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem>COM1</ComboBoxItem>
                    <ComboBoxItem>COM2</ComboBoxItem>
                    <ComboBoxItem>COM3</ComboBoxItem>
                    <ComboBoxItem>COM4</ComboBoxItem>
                    <ComboBoxItem>COM5</ComboBoxItem>
                    <ComboBoxItem>COM6</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
